// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FD2BB79112090DE004267EA /* WebGui */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* WebGui */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* WebGui */,
		);
		breakpoints = (
		);
		codeSenseManager = 6FD2BB83112090FE004267EA /* Code sense */;
		executables = (
			6FD2BB79112090DE004267EA /* WebGui */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					726,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288909627;
			PBXWorkspaceStateSaveDate = 288909627;
		};
		perUserProjectItems = {
			6F8D01981135DC07000F2014 = 6F8D01981135DC07000F2014 /* PBXTextBookmark */;
			6F8D02581136F4D2000F2014 = 6F8D02581136F4D2000F2014 /* PBXTextBookmark */;
			6F8D02591136F4D2000F2014 = 6F8D02591136F4D2000F2014 /* PBXTextBookmark */;
			6F8D025A1136F4D2000F2014 = 6F8D025A1136F4D2000F2014 /* PBXTextBookmark */;
			6F8D0365113718DD000F2014 = 6F8D0365113718DD000F2014 /* PBXTextBookmark */;
			6F8D03AD11384F7F000F2014 = 6F8D03AD11384F7F000F2014 /* PBXTextBookmark */;
			6F8D03B611384F7F000F2014 = 6F8D03B611384F7F000F2014 /* PBXTextBookmark */;
			6F8D03E211385214000F2014 = 6F8D03E211385214000F2014 /* PBXTextBookmark */;
			6F8D03E311385214000F2014 = 6F8D03E311385214000F2014 /* PBXTextBookmark */;
			6F8D03E411385214000F2014 = 6F8D03E411385214000F2014 /* PBXTextBookmark */;
			6F8D04611138606F000F2014 = 6F8D04611138606F000F2014 /* PBXTextBookmark */;
			6F8D047B1138663B000F2014 = 6F8D047B1138663B000F2014 /* PBXBookmark */;
			6F8D04A911386925000F2014 = 6F8D04A911386925000F2014 /* PBXTextBookmark */;
			6F8D04AE11386938000F2014 = 6F8D04AE11386938000F2014 /* PBXTextBookmark */;
			6F8D04AF11386938000F2014 = 6F8D04AF11386938000F2014 /* PBXTextBookmark */;
			6F8D04B011386938000F2014 = 6F8D04B011386938000F2014 /* PBXTextBookmark */;
			6F8D04B111386938000F2014 = 6F8D04B111386938000F2014 /* PBXTextBookmark */;
			6F8D04E811386AB0000F2014 /* PBXBookmark */ = 6F8D04E811386AB0000F2014 /* PBXBookmark */;
			6F8D04E911386AB0000F2014 /* PBXTextBookmark */ = 6F8D04E911386AB0000F2014 /* PBXTextBookmark */;
			6F8D04EC11386AB0000F2014 /* PBXTextBookmark */ = 6F8D04EC11386AB0000F2014 /* PBXTextBookmark */;
			6F8D04ED11386AB0000F2014 /* PBXTextBookmark */ = 6F8D04ED11386AB0000F2014 /* PBXTextBookmark */;
			6F8D04FD11386B7D000F2014 /* PBXTextBookmark */ = 6F8D04FD11386B7D000F2014 /* PBXTextBookmark */;
			6F8D04FE11386B7D000F2014 /* PBXTextBookmark */ = 6F8D04FE11386B7D000F2014 /* PBXTextBookmark */;
			6F8D050D11386CBB000F2014 /* PBXTextBookmark */ = 6F8D050D11386CBB000F2014 /* PBXTextBookmark */;
			6F8D050E11386CBB000F2014 /* PBXTextBookmark */ = 6F8D050E11386CBB000F2014 /* PBXTextBookmark */;
			6F8D051511386D1C000F2014 /* PBXTextBookmark */ = 6F8D051511386D1C000F2014 /* PBXTextBookmark */;
			6F8D051F11386DA2000F2014 /* PBXTextBookmark */ = 6F8D051F11386DA2000F2014 /* PBXTextBookmark */;
			6F8D052211386DA2000F2014 /* PBXTextBookmark */ = 6F8D052211386DA2000F2014 /* PBXTextBookmark */;
			6F8D052311386DA2000F2014 /* PBXTextBookmark */ = 6F8D052311386DA2000F2014 /* PBXTextBookmark */;
			6F8D052B11386DE3000F2014 /* PBXTextBookmark */ = 6F8D052B11386DE3000F2014 /* PBXTextBookmark */;
			6F8D052C11386DE3000F2014 /* PBXTextBookmark */ = 6F8D052C11386DE3000F2014 /* PBXTextBookmark */;
			6F8D052D11386DE3000F2014 /* PBXTextBookmark */ = 6F8D052D11386DE3000F2014 /* PBXTextBookmark */;
			6F8D053911386F2E000F2014 /* PBXTextBookmark */ = 6F8D053911386F2E000F2014 /* PBXTextBookmark */;
			6F8D053A11386F2E000F2014 /* PBXTextBookmark */ = 6F8D053A11386F2E000F2014 /* PBXTextBookmark */;
			6F8D053B11386F2E000F2014 /* PBXTextBookmark */ = 6F8D053B11386F2E000F2014 /* PBXTextBookmark */;
			6F8D054011386F41000F2014 /* PBXTextBookmark */ = 6F8D054011386F41000F2014 /* PBXTextBookmark */;
			6F8D054111386F41000F2014 /* PBXTextBookmark */ = 6F8D054111386F41000F2014 /* PBXTextBookmark */;
			6F8D054311386F57000F2014 /* PBXTextBookmark */ = 6F8D054311386F57000F2014 /* PBXTextBookmark */;
			6F8D054411386F57000F2014 /* PBXTextBookmark */ = 6F8D054411386F57000F2014 /* PBXTextBookmark */;
			6F8D055611387004000F2014 /* PBXTextBookmark */ = 6F8D055611387004000F2014 /* PBXTextBookmark */;
			6F8D055711387004000F2014 /* PBXTextBookmark */ = 6F8D055711387004000F2014 /* PBXTextBookmark */;
			6F8D055811387004000F2014 /* PBXTextBookmark */ = 6F8D055811387004000F2014 /* PBXTextBookmark */;
			6F8D05641138706B000F2014 /* PBXTextBookmark */ = 6F8D05641138706B000F2014 /* PBXTextBookmark */;
			6F8D05651138706B000F2014 /* PBXTextBookmark */ = 6F8D05651138706B000F2014 /* PBXTextBookmark */;
			6F8D056D1138708F000F2014 /* PBXTextBookmark */ = 6F8D056D1138708F000F2014 /* PBXTextBookmark */;
			6F8D056E1138708F000F2014 /* PBXTextBookmark */ = 6F8D056E1138708F000F2014 /* PBXTextBookmark */;
			6F8D0575113870AB000F2014 /* PBXTextBookmark */ = 6F8D0575113870AB000F2014 /* PBXTextBookmark */;
			6F8D0576113870AB000F2014 /* PBXTextBookmark */ = 6F8D0576113870AB000F2014 /* PBXTextBookmark */;
			6F8D057A113870D8000F2014 /* PBXBookmark */ = 6F8D057A113870D8000F2014 /* PBXBookmark */;
			6F8D058011387252000F2014 /* PBXBookmark */ = 6F8D058011387252000F2014 /* PBXBookmark */;
			6F8D0597113874D0000F2014 /* PBXTextBookmark */ = 6F8D0597113874D0000F2014 /* PBXTextBookmark */;
			6F8D0598113874D0000F2014 /* PBXTextBookmark */ = 6F8D0598113874D0000F2014 /* PBXTextBookmark */;
			6F8D0599113874D0000F2014 /* PBXTextBookmark */ = 6F8D0599113874D0000F2014 /* PBXTextBookmark */;
			6F8D059C113874D0000F2014 /* PBXTextBookmark */ = 6F8D059C113874D0000F2014 /* PBXTextBookmark */;
			6F8D059F113874D0000F2014 /* PBXTextBookmark */ = 6F8D059F113874D0000F2014 /* PBXTextBookmark */;
			6F8D05AB11387678000F2014 /* PBXTextBookmark */ = 6F8D05AB11387678000F2014 /* PBXTextBookmark */;
			6F8D05AC11387678000F2014 /* PBXTextBookmark */ = 6F8D05AC11387678000F2014 /* PBXTextBookmark */;
			6F8D05AD11387678000F2014 /* PBXTextBookmark */ = 6F8D05AD11387678000F2014 /* PBXTextBookmark */;
			6F8D05AE11387678000F2014 /* PBXTextBookmark */ = 6F8D05AE11387678000F2014 /* PBXTextBookmark */;
			6F8D05AF11387678000F2014 /* PBXTextBookmark */ = 6F8D05AF11387678000F2014 /* PBXTextBookmark */;
			6F8D05BE11387933000F2014 /* XCBuildMessageTextBookmark */ = 6F8D05BE11387933000F2014 /* XCBuildMessageTextBookmark */;
			6F8D05C611387A04000F2014 /* PBXTextBookmark */ = 6F8D05C611387A04000F2014 /* PBXTextBookmark */;
			6F8D05C811387A07000F2014 /* XCBuildMessageTextBookmark */ = 6F8D05C811387A07000F2014 /* XCBuildMessageTextBookmark */;
			6F8D05C911387A07000F2014 /* PBXTextBookmark */ = 6F8D05C911387A07000F2014 /* PBXTextBookmark */;
			6F8D05DA11387AB9000F2014 /* PBXTextBookmark */ = 6F8D05DA11387AB9000F2014 /* PBXTextBookmark */;
			6F8D05DB11387AB9000F2014 /* PBXTextBookmark */ = 6F8D05DB11387AB9000F2014 /* PBXTextBookmark */;
			6F8D05DC11387AB9000F2014 /* PBXTextBookmark */ = 6F8D05DC11387AB9000F2014 /* PBXTextBookmark */;
			6F8D05DD11387AB9000F2014 /* PBXTextBookmark */ = 6F8D05DD11387AB9000F2014 /* PBXTextBookmark */;
			6F8D05DE11387AB9000F2014 /* PBXTextBookmark */ = 6F8D05DE11387AB9000F2014 /* PBXTextBookmark */;
			6F8D05DF11387AB9000F2014 /* PBXTextBookmark */ = 6F8D05DF11387AB9000F2014 /* PBXTextBookmark */;
			6F8D05E011387AB9000F2014 /* PBXTextBookmark */ = 6F8D05E011387AB9000F2014 /* PBXTextBookmark */;
			6F8D05E611387AD9000F2014 /* PBXTextBookmark */ = 6F8D05E611387AD9000F2014 /* PBXTextBookmark */;
			6F8D05E711387AD9000F2014 /* PBXTextBookmark */ = 6F8D05E711387AD9000F2014 /* PBXTextBookmark */;
			6F8D05E811387AD9000F2014 /* PBXTextBookmark */ = 6F8D05E811387AD9000F2014 /* PBXTextBookmark */;
			6F8D05E911387AD9000F2014 /* PBXTextBookmark */ = 6F8D05E911387AD9000F2014 /* PBXTextBookmark */;
			6F8D05EA11387AD9000F2014 /* PBXTextBookmark */ = 6F8D05EA11387AD9000F2014 /* PBXTextBookmark */;
			6F8D05FB11387B88000F2014 /* PBXTextBookmark */ = 6F8D05FB11387B88000F2014 /* PBXTextBookmark */;
			6F8D05FC11387B88000F2014 /* PBXTextBookmark */ = 6F8D05FC11387B88000F2014 /* PBXTextBookmark */;
			6F8D05FD11387B88000F2014 /* PBXTextBookmark */ = 6F8D05FD11387B88000F2014 /* PBXTextBookmark */;
			6F8D05FE11387B88000F2014 /* PBXTextBookmark */ = 6F8D05FE11387B88000F2014 /* PBXTextBookmark */;
			6F8D060511387BC4000F2014 /* PBXTextBookmark */ = 6F8D060511387BC4000F2014 /* PBXTextBookmark */;
			6F8D060611387BC4000F2014 /* PBXTextBookmark */ = 6F8D060611387BC4000F2014 /* PBXTextBookmark */;
			6F8D060711387BC4000F2014 /* PBXTextBookmark */ = 6F8D060711387BC4000F2014 /* PBXTextBookmark */;
			6F8D060811387BC4000F2014 /* PBXTextBookmark */ = 6F8D060811387BC4000F2014 /* PBXTextBookmark */;
			6F8D060D11387BFC000F2014 /* PBXTextBookmark */ = 6F8D060D11387BFC000F2014 /* PBXTextBookmark */;
			6F8D060E11387BFC000F2014 /* PBXTextBookmark */ = 6F8D060E11387BFC000F2014 /* PBXTextBookmark */;
			6F8D060F11387BFC000F2014 /* PBXTextBookmark */ = 6F8D060F11387BFC000F2014 /* PBXTextBookmark */;
			6F8D061011387BFC000F2014 /* PBXTextBookmark */ = 6F8D061011387BFC000F2014 /* PBXTextBookmark */;
			6F8D062511387DA2000F2014 /* PBXTextBookmark */ = 6F8D062511387DA2000F2014 /* PBXTextBookmark */;
			6F8D062611387DA2000F2014 /* PBXTextBookmark */ = 6F8D062611387DA2000F2014 /* PBXTextBookmark */;
			6F8D062711387DA2000F2014 /* PBXTextBookmark */ = 6F8D062711387DA2000F2014 /* PBXTextBookmark */;
			6F8D062811387DA2000F2014 /* PBXTextBookmark */ = 6F8D062811387DA2000F2014 /* PBXTextBookmark */;
			6F8D062911387DA2000F2014 /* PBXTextBookmark */ = 6F8D062911387DA2000F2014 /* PBXTextBookmark */;
			6F8D062A11387DA2000F2014 /* PBXTextBookmark */ = 6F8D062A11387DA2000F2014 /* PBXTextBookmark */;
			6F8D062D11387DDF000F2014 /* PBXTextBookmark */ = 6F8D062D11387DDF000F2014 /* PBXTextBookmark */;
			6F8D062E11387DDF000F2014 /* PBXTextBookmark */ = 6F8D062E11387DDF000F2014 /* PBXTextBookmark */;
			6F8D062F11387DDF000F2014 /* PBXTextBookmark */ = 6F8D062F11387DDF000F2014 /* PBXTextBookmark */;
			6F8D063011387DDF000F2014 /* PBXTextBookmark */ = 6F8D063011387DDF000F2014 /* PBXTextBookmark */;
			6F8D063D11387E74000F2014 /* PBXTextBookmark */ = 6F8D063D11387E74000F2014 /* PBXTextBookmark */;
			6F8D063E11387E74000F2014 /* PBXTextBookmark */ = 6F8D063E11387E74000F2014 /* PBXTextBookmark */;
			6F8D063F11387E74000F2014 /* PBXTextBookmark */ = 6F8D063F11387E74000F2014 /* PBXTextBookmark */;
			6F8D064011387E74000F2014 /* PBXTextBookmark */ = 6F8D064011387E74000F2014 /* PBXTextBookmark */;
			6F8D064511387EE6000F2014 /* PBXBookmark */ = 6F8D064511387EE6000F2014 /* PBXBookmark */;
			6F8D065011387FF7000F2014 /* PBXBookmark */ = 6F8D065011387FF7000F2014 /* PBXBookmark */;
			6F8D0659113880B6000F2014 /* PBXTextBookmark */ = 6F8D0659113880B6000F2014 /* PBXTextBookmark */;
			6F8D065A113880B6000F2014 /* PBXTextBookmark */ = 6F8D065A113880B6000F2014 /* PBXTextBookmark */;
			6F8D065D113880B6000F2014 /* PBXTextBookmark */ = 6F8D065D113880B6000F2014 /* PBXTextBookmark */;
			6F8D0660113880B6000F2014 /* PBXTextBookmark */ = 6F8D0660113880B6000F2014 /* PBXTextBookmark */;
			6F8D0661113880B6000F2014 /* PBXTextBookmark */ = 6F8D0661113880B6000F2014 /* PBXTextBookmark */;
			6F8D0662113880B6000F2014 /* PBXTextBookmark */ = 6F8D0662113880B6000F2014 /* PBXTextBookmark */;
			6F8D0665113880EA000F2014 /* PBXTextBookmark */ = 6F8D0665113880EA000F2014 /* PBXTextBookmark */;
			6F8D0666113880EA000F2014 /* PBXTextBookmark */ = 6F8D0666113880EA000F2014 /* PBXTextBookmark */;
			6F8D0667113880EA000F2014 /* PBXTextBookmark */ = 6F8D0667113880EA000F2014 /* PBXTextBookmark */;
			6F8D0668113880EA000F2014 /* PBXTextBookmark */ = 6F8D0668113880EA000F2014 /* PBXTextBookmark */;
			6F8D0669113880EA000F2014 /* PBXTextBookmark */ = 6F8D0669113880EA000F2014 /* PBXTextBookmark */;
			6F8D067711388243000F2014 /* PBXTextBookmark */ = 6F8D067711388243000F2014 /* PBXTextBookmark */;
			6F8D067811388243000F2014 /* PBXTextBookmark */ = 6F8D067811388243000F2014 /* PBXTextBookmark */;
			6F8D067911388243000F2014 /* PBXTextBookmark */ = 6F8D067911388243000F2014 /* PBXTextBookmark */;
			6F8D067A11388243000F2014 /* PBXTextBookmark */ = 6F8D067A11388243000F2014 /* PBXTextBookmark */;
			6F8D067B11388243000F2014 /* PBXTextBookmark */ = 6F8D067B11388243000F2014 /* PBXTextBookmark */;
			6F8D067C11388243000F2014 /* PBXTextBookmark */ = 6F8D067C11388243000F2014 /* PBXTextBookmark */;
			6F8D067D11388243000F2014 /* PBXTextBookmark */ = 6F8D067D11388243000F2014 /* PBXTextBookmark */;
			6F8D06801138826E000F2014 /* PBXTextBookmark */ = 6F8D06801138826E000F2014 /* PBXTextBookmark */;
			6F8D06811138826E000F2014 /* PBXTextBookmark */ = 6F8D06811138826E000F2014 /* PBXTextBookmark */;
			6F8D06821138826E000F2014 /* PBXTextBookmark */ = 6F8D06821138826E000F2014 /* PBXTextBookmark */;
			6F8D06831138826E000F2014 /* PBXTextBookmark */ = 6F8D06831138826E000F2014 /* PBXTextBookmark */;
			6F8D06841138826E000F2014 /* PBXTextBookmark */ = 6F8D06841138826E000F2014 /* PBXTextBookmark */;
			6F8D068C11388829000F2014 /* PBXTextBookmark */ = 6F8D068C11388829000F2014 /* PBXTextBookmark */;
			6F8D068D11388829000F2014 /* PBXTextBookmark */ = 6F8D068D11388829000F2014 /* PBXTextBookmark */;
			6F8D068E11388829000F2014 /* PBXTextBookmark */ = 6F8D068E11388829000F2014 /* PBXTextBookmark */;
			6F8D068F11388829000F2014 /* PBXTextBookmark */ = 6F8D068F11388829000F2014 /* PBXTextBookmark */;
			6F8D069011388829000F2014 /* PBXTextBookmark */ = 6F8D069011388829000F2014 /* PBXTextBookmark */;
			6F8D069111388829000F2014 /* PBXTextBookmark */ = 6F8D069111388829000F2014 /* PBXTextBookmark */;
			6F8D069211388829000F2014 /* PBXTextBookmark */ = 6F8D069211388829000F2014 /* PBXTextBookmark */;
			6F8D069311388829000F2014 /* PBXTextBookmark */ = 6F8D069311388829000F2014 /* PBXTextBookmark */;
			6F8D069C11388875000F2014 /* XCBuildMessageTextBookmark */ = 6F8D069C11388875000F2014 /* XCBuildMessageTextBookmark */;
			6F8D06A3113888E4000F2014 /* XCBuildMessageTextBookmark */ = 6F8D06A3113888E4000F2014 /* XCBuildMessageTextBookmark */;
			6F8D06A6113888FC000F2014 /* PBXTextBookmark */ = 6F8D06A6113888FC000F2014 /* PBXTextBookmark */;
			6F8D06A7113888FC000F2014 /* PBXTextBookmark */ = 6F8D06A7113888FC000F2014 /* PBXTextBookmark */;
			6F8D06A8113888FC000F2014 /* PBXTextBookmark */ = 6F8D06A8113888FC000F2014 /* PBXTextBookmark */;
			6F8D06A9113888FC000F2014 /* PBXTextBookmark */ = 6F8D06A9113888FC000F2014 /* PBXTextBookmark */;
			6F8D06AA113888FC000F2014 /* PBXTextBookmark */ = 6F8D06AA113888FC000F2014 /* PBXTextBookmark */;
			6F8D06AF11388937000F2014 /* PBXTextBookmark */ = 6F8D06AF11388937000F2014 /* PBXTextBookmark */;
			6F8D06B011388937000F2014 /* PBXTextBookmark */ = 6F8D06B011388937000F2014 /* PBXTextBookmark */;
			6F8D06B111388937000F2014 /* PBXTextBookmark */ = 6F8D06B111388937000F2014 /* PBXTextBookmark */;
			6F8D06B211388937000F2014 /* PBXTextBookmark */ = 6F8D06B211388937000F2014 /* PBXTextBookmark */;
			6F8D06B311388937000F2014 /* PBXTextBookmark */ = 6F8D06B311388937000F2014 /* PBXTextBookmark */;
			6F8D06B4113889C5000F2014 /* PBXTextBookmark */ = 6F8D06B4113889C5000F2014 /* PBXTextBookmark */;
			6F8D06B5113889C5000F2014 /* PBXTextBookmark */ = 6F8D06B5113889C5000F2014 /* PBXTextBookmark */;
			6F8D06B6113889C5000F2014 /* XCBuildMessageTextBookmark */ = 6F8D06B6113889C5000F2014 /* XCBuildMessageTextBookmark */;
			6F8D06B7113889C5000F2014 /* PBXTextBookmark */ = 6F8D06B7113889C5000F2014 /* PBXTextBookmark */;
			6F8D06B8113889CA000F2014 /* PBXTextBookmark */ = 6F8D06B8113889CA000F2014 /* PBXTextBookmark */;
			6F8D06B9113889CE000F2014 /* PBXTextBookmark */ = 6F8D06B9113889CE000F2014 /* PBXTextBookmark */;
			6F8D06BA113889D8000F2014 /* PBXTextBookmark */ = 6F8D06BA113889D8000F2014 /* PBXTextBookmark */;
			6FD2BC791120BC21004267EA = 6FD2BC791120BC21004267EA /* PBXTextBookmark */;
		};
		sourceControlManager = 6FD2BB82112090FE004267EA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* sockserver.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = sockserver.c;
		path = /Users/ol/Entwicklung/WebGui/sockserver.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1820}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{598, 2310}";
			sepNavWindowFrame = "{{718, 0}, {937, 1058}}";
		};
	};
	6F8D01981135DC07000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFBEE9F113179FC00A724D9 /* objmem.c */;
		name = "objmem.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	6F8D02581136F4D2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8DFF741135AF05000F2014 /* cgi.c */;
		name = "cgi.c: 64";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1265;
		vrLoc = 277;
	};
	6F8D02591136F4D2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFBEEA0113179FC00A724D9 /* objmem.h */;
		name = "objmem.h: 233";
		rLen = 0;
		rLoc = 6030;
		rType = 0;
		vrLen = 2745;
		vrLoc = 5740;
	};
	6F8D025A1136F4D2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8DFF731135AF05000F2014 /* cgi.h */;
		name = "cgi.h: 39";
		rLen = 9;
		rLoc = 730;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	6F8D0365113718DD000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA11C1124880B00389CB6 /* socket_io.h */;
		name = "socket_io.h: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	6F8D03AD11384F7F000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0E811235BC500389CB6 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	6F8D03B611384F7F000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 55";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 2257;
		vrLoc = 598;
	};
	6F8D03E211385214000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 29";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1231;
		vrLoc = 959;
	};
	6F8D03E311385214000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 676";
		rLen = 0;
		rLoc = 16062;
		rType = 0;
		vrLen = 1342;
		vrLoc = 14129;
	};
	6F8D03E411385214000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0E411235B7E00389CB6 /* sockserver.h */;
		name = "sockserver.h: 29";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	6F8D04611138606F000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration or statement at end of input";
		fRef = 6FBCA0E811235BC500389CB6 /* main.c */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	6F8D047B1138663B000F2014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8DFF741135AF05000F2014 /* cgi.c */;
	};
	6F8D04A911386925000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 56";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1634;
		vrLoc = 510;
	};
	6F8D04AE11386938000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8DFF731135AF05000F2014 /* cgi.h */;
		name = "cgi.h: 39";
		rLen = 9;
		rLoc = 730;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	6F8D04AF11386938000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8DFF741135AF05000F2014 /* cgi.c */;
		name = "cgi.c: 80";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	6F8D04B011386938000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0E811235BC500389CB6 /* main.c */;
		name = "main.c: 100";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	6F8D04B111386938000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 56";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 2310;
		vrLoc = 598;
	};
	6F8D04BA1138694C000F2014 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 13858}}";
			sepNavSelRange = "{15559, 0}";
			sepNavVisRange = "{11694, 1415}";
			sepNavWindowFrame = "{{532, 13}, {1261, 1045}}";
		};
	};
	6F8D04BB1138694C000F2014 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3809}}";
			sepNavSelRange = "{9606, 0}";
			sepNavVisRange = "{8986, 687}";
			sepNavWindowFrame = "{{58, 23}, {676, 1030}}";
		};
	};
	6F8D04BC1138694C000F2014 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2106}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{71, 2014}";
			sepNavWindowFrame = "{{58, 8}, {1261, 1045}}";
		};
	};
	6F8D04C01138694C000F2014 /* sockserver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1872}}";
			sepNavSelRange = "{3607, 0}";
			sepNavVisRange = "{1979, 1913}";
			sepNavWindowFrame = "{{647, 13}, {1261, 1045}}";
		};
	};
	6F8D04E811386AB0000F2014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
	};
	6F8D04E911386AB0000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 760;
	};
	6F8D04EC11386AB0000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 76";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1789;
		vrLoc = 721;
	};
	6F8D04ED11386AB0000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 77";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1813;
		vrLoc = 719;
	};
	6F8D04FD11386B7D000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 760;
	};
	6F8D04FE11386B7D000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 77";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1795;
		vrLoc = 719;
	};
	6F8D050D11386CBB000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 760;
	};
	6F8D050E11386CBB000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	6F8D051511386D1C000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	6F8D051F11386DA2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	6F8D052211386DA2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2004;
		vrLoc = 10527;
	};
	6F8D052311386DA2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1933;
		vrLoc = 10527;
	};
	6F8D052B11386DE3000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	6F8D052C11386DE3000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2004;
		vrLoc = 10527;
	};
	6F8D052D11386DE3000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1933;
		vrLoc = 10527;
	};
	6F8D053911386F2E000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	6F8D053A11386F2E000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 20617;
		rType = 0;
		vrLen = 2373;
		vrLoc = 16998;
	};
	6F8D053B11386F2E000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 20617;
		rType = 0;
		vrLen = 2246;
		vrLoc = 16998;
	};
	6F8D054011386F41000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	6F8D054111386F41000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 20617;
		rType = 0;
		vrLen = 2246;
		vrLoc = 16998;
	};
	6F8D054311386F57000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	6F8D054411386F57000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 20617;
		rType = 0;
		vrLen = 2373;
		vrLoc = 16998;
	};
	6F8D055611387004000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	6F8D055711387004000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 20617;
		rType = 0;
		vrLen = 2118;
		vrLoc = 16838;
	};
	6F8D055811387004000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 20617;
		rType = 0;
		vrLen = 2092;
		vrLoc = 16807;
	};
	6F8D05641138706B000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	6F8D05651138706B000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 20617;
		rType = 0;
		vrLen = 2090;
		vrLoc = 16807;
	};
	6F8D056D1138708F000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	6F8D056E1138708F000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 20617;
		rType = 0;
		vrLen = 2090;
		vrLoc = 16807;
	};
	6F8D0575113870AB000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	6F8D0576113870AB000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 20617;
		rType = 0;
		vrLen = 2090;
		vrLoc = 16807;
	};
	6F8D057A113870D8000F2014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
	};
	6F8D058011387252000F2014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
	};
	6F8D0597113874D0000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	6F8D0598113874D0000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 20617;
		rType = 0;
		vrLen = 2121;
		vrLoc = 16807;
	};
	6F8D0599113874D0000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 90";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1633;
		vrLoc = 878;
	};
	6F8D059C113874D0000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 68";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 2283;
		vrLoc = 359;
	};
	6F8D059F113874D0000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 123";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	6F8D05AB11387678000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	6F8D05AC11387678000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 90";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1682;
		vrLoc = 911;
	};
	6F8D05AD11387678000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 88";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1609;
		vrLoc = 942;
	};
	6F8D05AE11387678000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 62";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 2250;
		vrLoc = 359;
	};
	6F8D05AF11387678000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 123";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 2055;
		vrLoc = 0;
	};
	6F8D05BE11387933000F2014 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_httpErrorTa' undeclared (first use in this function)";
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1046;
		rType = 1;
	};
	6F8D05C611387A04000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	6F8D05C811387A07000F2014 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/ol/Entwicklung/WebGui/src/http.c";
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 820;
		rType = 1;
	};
	6F8D05C911387A07000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 475;
		vrLoc = 18796;
	};
	6F8D05DA11387AB9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	6F8D05DB11387AB9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 790";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 1006;
		vrLoc = 18566;
	};
	6F8D05DC11387AB9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 54";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1261;
		vrLoc = 511;
	};
	6F8D05DD11387AB9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 69";
		rLen = 24;
		rLoc = 2195;
		rType = 0;
		vrLen = 2246;
		vrLoc = 359;
	};
	6F8D05DE11387AB9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 66";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 2844;
		vrLoc = 596;
	};
	6F8D05DF11387AB9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1604;
	};
	6F8D05E011387AB9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1016";
		rLen = 0;
		rLoc = 26981;
		rType = 0;
		vrLen = 1580;
		vrLoc = 9946;
	};
	6F8D05E611387AD9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 54";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1261;
		vrLoc = 511;
	};
	6F8D05E711387AD9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1016";
		rLen = 0;
		rLoc = 26981;
		rType = 0;
		vrLen = 1930;
		vrLoc = 20299;
	};
	6F8D05E811387AD9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1016";
		rLen = 0;
		rLoc = 26981;
		rType = 0;
		vrLen = 1930;
		vrLoc = 20299;
	};
	6F8D05E911387AD9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2009;
	};
	6F8D05EA11387AD9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 69";
		rLen = 24;
		rLoc = 2195;
		rType = 0;
		vrLen = 2246;
		vrLoc = 359;
	};
	6F8D05FB11387B88000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 54";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1261;
		vrLoc = 511;
	};
	6F8D05FC11387B88000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1016";
		rLen = 0;
		rLoc = 26981;
		rType = 0;
		vrLen = 2021;
		vrLoc = 20307;
	};
	6F8D05FD11387B88000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D05FE11387B88000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 69";
		rLen = 24;
		rLoc = 2195;
		rType = 0;
		vrLen = 2246;
		vrLoc = 359;
	};
	6F8D060511387BC4000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 54";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1261;
		vrLoc = 511;
	};
	6F8D060611387BC4000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1016";
		rLen = 0;
		rLoc = 26981;
		rType = 0;
		vrLen = 1717;
		vrLoc = 14121;
	};
	6F8D060711387BC4000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D060811387BC4000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 69";
		rLen = 24;
		rLoc = 2195;
		rType = 0;
		vrLen = 2246;
		vrLoc = 359;
	};
	6F8D060D11387BFC000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 54";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1261;
		vrLoc = 511;
	};
	6F8D060E11387BFC000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1016";
		rLen = 0;
		rLoc = 26981;
		rType = 0;
		vrLen = 1696;
		vrLoc = 14143;
	};
	6F8D060F11387BFC000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D061011387BFC000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 69";
		rLen = 24;
		rLoc = 2195;
		rType = 0;
		vrLen = 2246;
		vrLoc = 359;
	};
	6F8D062511387DA2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 54";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1262;
		vrLoc = 511;
	};
	6F8D062611387DA2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 788";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 959;
		vrLoc = 18602;
	};
	6F8D062711387DA2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1016";
		rLen = 0;
		rLoc = 26981;
		rType = 0;
		vrLen = 1786;
		vrLoc = 14143;
	};
	6F8D062811387DA2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 95";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1154;
	};
	6F8D062911387DA2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 70";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 2291;
		vrLoc = 309;
	};
	6F8D062A11387DA2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D062D11387DDF000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 788";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 959;
		vrLoc = 18602;
	};
	6F8D062E11387DDF000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 95";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14148;
	};
	6F8D062F11387DDF000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 70";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 2291;
		vrLoc = 309;
	};
	6F8D063011387DDF000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D063D11387E74000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 788";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 959;
		vrLoc = 18602;
	};
	6F8D063E11387E74000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 95";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1747;
		vrLoc = 14179;
	};
	6F8D063F11387E74000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 70";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 2291;
		vrLoc = 309;
	};
	6F8D064011387E74000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D064511387EE6000F2014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
	};
	6F8D065011387FF7000F2014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
	};
	6F8D0659113880B6000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 788";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 1006;
		vrLoc = 18602;
	};
	6F8D065A113880B6000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 811";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 1129;
		vrLoc = 18539;
	};
	6F8D065D113880B6000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	6F8D0660113880B6000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 15";
		rLen = 67;
		rLoc = 246;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	6F8D0661113880B6000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 69";
		rLen = 19;
		rLoc = 2097;
		rType = 0;
		vrLen = 2291;
		vrLoc = 309;
	};
	6F8D0662113880B6000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D0665113880EA000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 811";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 1129;
		vrLoc = 18539;
	};
	6F8D0666113880EA000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1756;
		vrLoc = 14649;
	};
	6F8D0667113880EA000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 15";
		rLen = 67;
		rLoc = 246;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	6F8D0668113880EA000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 69";
		rLen = 19;
		rLoc = 2097;
		rType = 0;
		vrLen = 2291;
		vrLoc = 309;
	};
	6F8D0669113880EA000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D067711388243000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 815";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 1125;
		vrLoc = 18671;
	};
	6F8D067811388243000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 512";
		rLen = 0;
		rLoc = 12870;
		rType = 0;
		vrLen = 2040;
		vrLoc = 11598;
	};
	6F8D067911388243000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 512";
		rLen = 0;
		rLoc = 12870;
		rType = 0;
		vrLen = 2040;
		vrLoc = 11598;
	};
	6F8D067A11388243000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 69";
		rLen = 19;
		rLoc = 2097;
		rType = 0;
		vrLen = 2359;
		vrLoc = 309;
	};
	6F8D067B11388243000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 29";
		rLen = 21;
		rLoc = 492;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	6F8D067C11388243000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 15";
		rLen = 67;
		rLoc = 246;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	6F8D067D11388243000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D06801138826E000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 815";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 1125;
		vrLoc = 18671;
	};
	6F8D06811138826E000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 512";
		rLen = 0;
		rLoc = 12870;
		rType = 0;
		vrLen = 2040;
		vrLoc = 11598;
	};
	6F8D06821138826E000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 29";
		rLen = 21;
		rLoc = 492;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	6F8D06831138826E000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 15";
		rLen = 67;
		rLoc = 246;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	6F8D06841138826E000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D068C11388829000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 821";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 1160;
		vrLoc = 18793;
	};
	6F8D068D11388829000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 15";
		rLen = 67;
		rLoc = 246;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	6F8D068E11388829000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 56";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2045;
		vrLoc = 139;
	};
	6F8D068F11388829000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 512";
		rLen = 0;
		rLoc = 12870;
		rType = 0;
		vrLen = 2066;
		vrLoc = 11598;
	};
	6F8D069011388829000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1055";
		rLen = 523;
		rLoc = 27079;
		rType = 0;
		vrLen = 2215;
		vrLoc = 25430;
	};
	6F8D069111388829000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 29";
		rLen = 21;
		rLoc = 492;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	6F8D069211388829000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 297";
		rLen = 21;
		rLoc = 9611;
		rType = 0;
		vrLen = 2950;
		vrLoc = 6729;
	};
	6F8D069311388829000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D069C11388875000F2014 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%d' expects type 'int', but argument 2 has type 'long int'";
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	6F8D06A3113888E4000F2014 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type qualifiers ignored on function return type";
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 296;
		rType = 1;
	};
	6F8D06A6113888FC000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 821";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 1160;
		vrLoc = 18793;
	};
	6F8D06A7113888FC000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 297";
		rLen = 0;
		rLoc = 9606;
		rType = 0;
		vrLen = 2941;
		vrLoc = 6732;
	};
	6F8D06A8113888FC000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1064";
		rLen = 0;
		rLoc = 27568;
		rType = 0;
		vrLen = 2209;
		vrLoc = 25430;
	};
	6F8D06A9113888FC000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 71";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2022;
		vrLoc = 71;
	};
	6F8D06AA113888FC000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D06AF11388937000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 821";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 1160;
		vrLoc = 18793;
	};
	6F8D06B011388937000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 55";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 2014;
		vrLoc = 71;
	};
	6F8D06B111388937000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 1064";
		rLen = 0;
		rLoc = 27568;
		rType = 0;
		vrLen = 2209;
		vrLoc = 25430;
	};
	6F8D06B211388937000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 297";
		rLen = 0;
		rLoc = 9606;
		rType = 0;
		vrLen = 2941;
		vrLoc = 6732;
	};
	6F8D06B311388937000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04C01138694C000F2014 /* sockserver.c */;
		name = "sockserver.c: 130";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1979;
	};
	6F8D06B4113889C5000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 821";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 695;
		vrLoc = 18832;
	};
	6F8D06B5113889C5000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BC1138694C000F2014 /* main.c */;
		name = "main.c: 67";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 629;
		vrLoc = 1200;
	};
	6F8D06B6113889C5000F2014 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type qualifiers ignored on function return type";
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 296;
		rType = 1;
	};
	6F8D06B7113889C5000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 297";
		rLen = 0;
		rLoc = 9606;
		rType = 0;
		vrLen = 687;
		vrLoc = 8986;
	};
	6F8D06B8113889CA000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 297";
		rLen = 0;
		rLoc = 9606;
		rType = 0;
		vrLen = 687;
		vrLoc = 8986;
	};
	6F8D06B9113889CE000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BA1138694C000F2014 /* http.c */;
		name = "http.c: 821";
		rLen = 0;
		rLoc = 19955;
		rType = 0;
		vrLen = 1160;
		vrLoc = 18793;
	};
	6F8D06BA113889D8000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8D04BB1138694C000F2014 /* http.h */;
		name = "http.h: 297";
		rLen = 0;
		rLoc = 9606;
		rType = 0;
		vrLen = 687;
		vrLoc = 8986;
	};
	6F8DFF731135AF05000F2014 /* cgi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cgi.h;
		path = /Users/ol/Entwicklung/WebGui/cgi.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 674}}";
			sepNavSelRange = "{730, 9}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{58, 8}, {1261, 1045}}";
		};
	};
	6F8DFF741135AF05000F2014 /* cgi.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cgi.c;
		path = /Users/ol/Entwicklung/WebGui/cgi.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1079}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{0, 1689}";
			sepNavWindowFrame = "{{505, 13}, {1261, 1045}}";
		};
	};
	6FBCA0CC112350D500389CB6 /* http.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = http.h;
		path = /Users/ol/Entwicklung/WebGui/http.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3952}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{355, 2284}";
			sepNavWindowFrame = "{{58, 10}, {862, 1048}}";
		};
	};
	6FBCA0CD112350D500389CB6 /* http.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = http.c;
		path = /Users/ol/Entwicklung/WebGui/http.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 12272}}";
			sepNavSelRange = "{24295, 0}";
			sepNavVisRange = "{21967, 2354}";
			sepNavWindowFrame = "{{927, 8}, {948, 1050}}";
		};
	};
	6FBCA0E411235B7E00389CB6 /* sockserver.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = sockserver.h;
		path = /Users/ol/Entwicklung/WebGui/sockserver.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 674}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	6FBCA0E811235BC500389CB6 /* main.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/ol/Entwicklung/WebGui/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1560}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{0, 1508}";
			sepNavWindowFrame = "{{959, 0}, {937, 1058}}";
		};
	};
	6FBCA11C1124880B00389CB6 /* socket_io.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = socket_io.h;
		path = /Users/ol/Entwicklung/WebGui/socket_io.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 679}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	6FD2BB79112090DE004267EA /* WebGui */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-r html",
			"-p 3000",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebGui;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	6FD2BB82112090FE004267EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6FD2BB83112090FE004267EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FD2BC791120BC21004267EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2558;
		vrLoc = 0;
	};
	6FFBEE9F113179FC00A724D9 /* objmem.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = objmem.c;
		path = /Users/ol/Entwicklung/WebGui/objmem.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	6FFBEEA0113179FC00A724D9 /* objmem.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = objmem.h;
		path = /Users/ol/Entwicklung/WebGui/objmem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5265}}";
			sepNavSelRange = "{8281, 0}";
			sepNavVisRange = "{8232, 4142}";
			sepNavWindowFrame = "{{58, 8}, {1261, 1045}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* WebGui */ = {
		activeExec = 0;
		executables = (
			6FD2BB79112090DE004267EA /* WebGui */,
		);
	};
	C6A0FF2C0290799A04C91782 /* WebGui.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1580}";
			sepNavWindowFrame = "{{58, 8}, {1261, 1045}}";
		};
	};
}
