// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FD2BB79112090DE004267EA /* WebGui */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* WebGui */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* WebGui */,
		);
		breakpoints = (
		);
		codeSenseManager = 6FD2BB83112090FE004267EA /* Code sense */;
		executables = (
			6FD2BB79112090DE004267EA /* WebGui */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288813133;
			PBXWorkspaceStateSaveDate = 288813133;
		};
		perUserProjectItems = {
			6F8D00A31135C7F9000F2014 /* PBXTextBookmark */ = 6F8D00A31135C7F9000F2014 /* PBXTextBookmark */;
			6F8D01981135DC07000F2014 /* PBXTextBookmark */ = 6F8D01981135DC07000F2014 /* PBXTextBookmark */;
			6F8D01EB1135DFF3000F2014 /* PBXTextBookmark */ = 6F8D01EB1135DFF3000F2014 /* PBXTextBookmark */;
			6F8D01EC1135DFF3000F2014 /* PBXTextBookmark */ = 6F8D01EC1135DFF3000F2014 /* PBXTextBookmark */;
			6F8D02581136F4D2000F2014 /* PBXTextBookmark */ = 6F8D02581136F4D2000F2014 /* PBXTextBookmark */;
			6F8D02591136F4D2000F2014 /* PBXTextBookmark */ = 6F8D02591136F4D2000F2014 /* PBXTextBookmark */;
			6F8D025A1136F4D2000F2014 /* PBXTextBookmark */ = 6F8D025A1136F4D2000F2014 /* PBXTextBookmark */;
			6F8D034811371134000F2014 /* PBXTextBookmark */ = 6F8D034811371134000F2014 /* PBXTextBookmark */;
			6FD2BC791120BC21004267EA /* PBXTextBookmark */ = 6FD2BC791120BC21004267EA /* PBXTextBookmark */;
			6FFBEED311317D7F00A724D9 /* PBXTextBookmark */ = 6FFBEED311317D7F00A724D9 /* PBXTextBookmark */;
			6FFBEEE71131835A00A724D9 /* PBXTextBookmark */ = 6FFBEEE71131835A00A724D9 /* PBXTextBookmark */;
			6FFBEFB9113325A200A724D9 /* PBXTextBookmark */ = 6FFBEFB9113325A200A724D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FD2BB82112090FE004267EA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* sockserver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1833}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 2013}";
			sepNavWindowFrame = "{{718, 0}, {937, 1058}}";
		};
	};
	6F8D00A31135C7F9000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 686";
		rLen = 0;
		rLoc = 15928;
		rType = 0;
		vrLen = 1293;
		vrLoc = 14166;
	};
	6F8D01981135DC07000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFBEE9F113179FC00A724D9 /* objmem.c */;
		name = "objmem.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	6F8D01EB1135DFF3000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 58";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1485;
		vrLoc = 929;
	};
	6F8D01EC1135DFF3000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 29";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2155;
	};
	6F8D02581136F4D2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8DFF741135AF05000F2014 /* cgi.c */;
		name = "cgi.c: 64";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1265;
		vrLoc = 277;
	};
	6F8D02591136F4D2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFBEEA0113179FC00A724D9 /* objmem.h */;
		name = "objmem.h: 233";
		rLen = 0;
		rLoc = 6030;
		rType = 0;
		vrLen = 2745;
		vrLoc = 5740;
	};
	6F8D025A1136F4D2000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F8DFF731135AF05000F2014 /* cgi.h */;
		name = "cgi.h: 39";
		rLen = 9;
		rLoc = 730;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	6F8D034811371134000F2014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA11C1124880B00389CB6 /* socket_io.h */;
		name = "socket_io.h: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	6F8DFF731135AF05000F2014 /* cgi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 660}}";
			sepNavSelRange = "{730, 9}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{58, 8}, {1261, 1045}}";
		};
	};
	6F8DFF741135AF05000F2014 /* cgi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 973}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1673}";
			sepNavWindowFrame = "{{505, 13}, {1261, 1045}}";
		};
	};
	6FBCA0CC112350D500389CB6 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3354}}";
			sepNavSelRange = "{3315, 10}";
			sepNavVisRange = "{2109, 2358}";
			sepNavWindowFrame = "{{58, 10}, {862, 1048}}";
		};
	};
	6FBCA0CD112350D500389CB6 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 12376}}";
			sepNavSelRange = "{13665, 0}";
			sepNavVisRange = "{12732, 348}";
			sepNavWindowFrame = "{{927, 8}, {948, 1050}}";
		};
	};
	6FBCA0E411235B7E00389CB6 /* sockserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 555}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	6FBCA0E811235BC500389CB6 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 595}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{941, 0}, {937, 1058}}";
		};
	};
	6FBCA11C1124880B00389CB6 /* socket_io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 683}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	6FD2BB79112090DE004267EA /* WebGui */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebGui;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6FD2BB82112090FE004267EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6FD2BB83112090FE004267EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FD2BC791120BC21004267EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2558;
		vrLoc = 0;
	};
	6FFBEE9F113179FC00A724D9 /* objmem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	6FFBEEA0113179FC00A724D9 /* objmem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5265}}";
			sepNavSelRange = "{8281, 0}";
			sepNavVisRange = "{8232, 4142}";
			sepNavWindowFrame = "{{58, 8}, {1261, 1045}}";
		};
	};
	6FFBEED311317D7F00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA11C1124880B00389CB6 /* socket_io.h */;
		name = "socket_io.h: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	6FFBEEE71131835A00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0E411235B7E00389CB6 /* sockserver.h */;
		name = "sockserver.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	6FFBEFB9113325A200A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0E811235BC500389CB6 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* WebGui */ = {
		activeExec = 0;
		executables = (
			6FD2BB79112090DE004267EA /* WebGui */,
		);
	};
	C6A0FF2C0290799A04C91782 /* WebGui.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2558}";
		};
	};
}
