// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FD2BB79112090DE004267EA /* WebGui */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* WebGui */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* WebGui */,
		);
		breakpoints = (
		);
		codeSenseManager = 6FD2BB83112090FE004267EA /* Code sense */;
		executables = (
			6FD2BB79112090DE004267EA /* WebGui */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288550592;
			PBXWorkspaceStateSaveDate = 288550592;
		};
		perUserProjectItems = {
			6FD2BC791120BC21004267EA = 6FD2BC791120BC21004267EA /* PBXTextBookmark */;
			6FFBEED311317D7F00A724D9 = 6FFBEED311317D7F00A724D9 /* PBXTextBookmark */;
			6FFBEED711317D7F00A724D9 = 6FFBEED711317D7F00A724D9 /* PBXTextBookmark */;
			6FFBEEE51131835A00A724D9 = 6FFBEEE51131835A00A724D9 /* PBXTextBookmark */;
			6FFBEEE61131835A00A724D9 = 6FFBEEE61131835A00A724D9 /* PBXTextBookmark */;
			6FFBEEE71131835A00A724D9 = 6FFBEEE71131835A00A724D9 /* PBXTextBookmark */;
			6FFBEF1811318A0D00A724D9 = 6FFBEF1811318A0D00A724D9 /* PBXTextBookmark */;
			6FFBEF1911318A0D00A724D9 = 6FFBEF1911318A0D00A724D9 /* PBXTextBookmark */;
			6FFBEF2E11318AA600A724D9 = 6FFBEF2E11318AA600A724D9 /* PBXTextBookmark */;
			6FFBEF3711318C4900A724D9 = 6FFBEF3711318C4900A724D9 /* PBXTextBookmark */;
			6FFBEF5B113316A500A724D9 /* PBXBookmark */ = 6FFBEF5B113316A500A724D9 /* PBXBookmark */;
			6FFBEF9B113324BD00A724D9 /* XCBuildMessageTextBookmark */ = 6FFBEF9B113324BD00A724D9 /* XCBuildMessageTextBookmark */;
			6FFBEFAF1133254300A724D9 /* XCBuildMessageTextBookmark */ = 6FFBEFAF1133254300A724D9 /* XCBuildMessageTextBookmark */;
			6FFBEFB01133254300A724D9 /* PBXTextBookmark */ = 6FFBEFB01133254300A724D9 /* PBXTextBookmark */;
			6FFBEFB9113325A200A724D9 /* PBXTextBookmark */ = 6FFBEFB9113325A200A724D9 /* PBXTextBookmark */;
			6FFBEFBA113325A200A724D9 /* PBXTextBookmark */ = 6FFBEFBA113325A200A724D9 /* PBXTextBookmark */;
			6FFBEFBB113325A200A724D9 /* PBXTextBookmark */ = 6FFBEFBB113325A200A724D9 /* PBXTextBookmark */;
			6FFBEFBC113325A200A724D9 /* PBXTextBookmark */ = 6FFBEFBC113325A200A724D9 /* PBXTextBookmark */;
			6FFBEFC1113325A200A724D9 /* PBXTextBookmark */ = 6FFBEFC1113325A200A724D9 /* PBXTextBookmark */;
			6FFBEFC4113325A200A724D9 /* PBXTextBookmark */ = 6FFBEFC4113325A200A724D9 /* PBXTextBookmark */;
			6FFBEFD0113325F900A724D9 /* PBXTextBookmark */ = 6FFBEFD0113325F900A724D9 /* PBXTextBookmark */;
			6FFBEFD1113325F900A724D9 /* PBXTextBookmark */ = 6FFBEFD1113325F900A724D9 /* PBXTextBookmark */;
			6FFBEFD2113325F900A724D9 /* PBXTextBookmark */ = 6FFBEFD2113325F900A724D9 /* PBXTextBookmark */;
			6FFBEFD71133261600A724D9 /* PBXTextBookmark */ = 6FFBEFD71133261600A724D9 /* PBXTextBookmark */;
			6FFBEFD81133261600A724D9 /* PBXTextBookmark */ = 6FFBEFD81133261600A724D9 /* PBXTextBookmark */;
			6FFBEFD91133261600A724D9 /* PBXTextBookmark */ = 6FFBEFD91133261600A724D9 /* PBXTextBookmark */;
			6FFBEFE2113326C000A724D9 /* PBXTextBookmark */ = 6FFBEFE2113326C000A724D9 /* PBXTextBookmark */;
			6FFBEFE3113326C800A724D9 /* PBXTextBookmark */ = 6FFBEFE3113326C800A724D9 /* PBXTextBookmark */;
			6FFBEFE4113326C800A724D9 /* PBXTextBookmark */ = 6FFBEFE4113326C800A724D9 /* PBXTextBookmark */;
			6FFBEFE5113326D100A724D9 /* PBXBookmark */ = 6FFBEFE5113326D100A724D9 /* PBXBookmark */;
			6FFBEFE61133271E00A724D9 /* PBXTextBookmark */ = 6FFBEFE61133271E00A724D9 /* PBXTextBookmark */;
			6FFBEFE91133271E00A724D9 /* PBXTextBookmark */ = 6FFBEFE91133271E00A724D9 /* PBXTextBookmark */;
			6FFBEFEA1133271E00A724D9 /* PBXTextBookmark */ = 6FFBEFEA1133271E00A724D9 /* PBXTextBookmark */;
			6FFBEFF31133276400A724D9 /* PBXTextBookmark */ = 6FFBEFF31133276400A724D9 /* PBXTextBookmark */;
			6FFBEFF41133276400A724D9 /* PBXTextBookmark */ = 6FFBEFF41133276400A724D9 /* PBXTextBookmark */;
			6FFBEFF51133276400A724D9 /* PBXTextBookmark */ = 6FFBEFF51133276400A724D9 /* PBXTextBookmark */;
			6FFBF0011133284F00A724D9 /* PBXTextBookmark */ = 6FFBF0011133284F00A724D9 /* PBXTextBookmark */;
			6FFBF0021133284F00A724D9 /* PBXTextBookmark */ = 6FFBF0021133284F00A724D9 /* PBXTextBookmark */;
			6FFBF0031133284F00A724D9 /* PBXTextBookmark */ = 6FFBF0031133284F00A724D9 /* PBXTextBookmark */;
			6FFBF00B113328C700A724D9 /* PBXTextBookmark */ = 6FFBF00B113328C700A724D9 /* PBXTextBookmark */;
			6FFBF00C113328C700A724D9 /* PBXTextBookmark */ = 6FFBF00C113328C700A724D9 /* PBXTextBookmark */;
			6FFBF00D113328C700A724D9 /* PBXTextBookmark */ = 6FFBF00D113328C700A724D9 /* PBXTextBookmark */;
			6FFBF013113328EE00A724D9 /* PBXTextBookmark */ = 6FFBF013113328EE00A724D9 /* PBXTextBookmark */;
			6FFBF014113328EE00A724D9 /* PBXTextBookmark */ = 6FFBF014113328EE00A724D9 /* PBXTextBookmark */;
			6FFBF015113328EE00A724D9 /* PBXTextBookmark */ = 6FFBF015113328EE00A724D9 /* PBXTextBookmark */;
			6FFBF0191133299E00A724D9 /* PBXBookmark */ = 6FFBF0191133299E00A724D9 /* PBXBookmark */;
			6FFBF02111332F3B00A724D9 /* PBXTextBookmark */ = 6FFBF02111332F3B00A724D9 /* PBXTextBookmark */;
			6FFBF02211332F3B00A724D9 /* PBXTextBookmark */ = 6FFBF02211332F3B00A724D9 /* PBXTextBookmark */;
			6FFBF02311332F3B00A724D9 /* PBXTextBookmark */ = 6FFBF02311332F3B00A724D9 /* PBXTextBookmark */;
			6FFBF02411332F3B00A724D9 /* PBXTextBookmark */ = 6FFBF02411332F3B00A724D9 /* PBXTextBookmark */;
			6FFBF02511332F3B00A724D9 /* PBXTextBookmark */ = 6FFBF02511332F3B00A724D9 /* PBXTextBookmark */;
			6FFBF02611332F3B00A724D9 /* PBXTextBookmark */ = 6FFBF02611332F3B00A724D9 /* PBXTextBookmark */;
			6FFBF02911332F3B00A724D9 /* PBXTextBookmark */ = 6FFBF02911332F3B00A724D9 /* PBXTextBookmark */;
			6FFBF039113332B700A724D9 /* PBXTextBookmark */ = 6FFBF039113332B700A724D9 /* PBXTextBookmark */;
			6FFBF03A113332B700A724D9 /* XCBuildMessageTextBookmark */ = 6FFBF03A113332B700A724D9 /* XCBuildMessageTextBookmark */;
			6FFBF03B113332B700A724D9 /* PBXTextBookmark */ = 6FFBF03B113332B700A724D9 /* PBXTextBookmark */;
			6FFBF03C113332B700A724D9 /* PBXTextBookmark */ = 6FFBF03C113332B700A724D9 /* PBXTextBookmark */;
			6FFBF03D113332B700A724D9 /* PBXTextBookmark */ = 6FFBF03D113332B700A724D9 /* PBXTextBookmark */;
			6FFBF03E113332B700A724D9 /* PBXTextBookmark */ = 6FFBF03E113332B700A724D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FD2BB82112090FE004267EA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* sockserver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1859}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{1230, 1123}";
			sepNavWindowFrame = "{{718, 0}, {937, 1058}}";
		};
	};
	6FBCA0CC112350D500389CB6 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1989}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{0, 1619}";
			sepNavWindowFrame = "{{58, 0}, {937, 1058}}";
		};
	};
	6FBCA0CD112350D500389CB6 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 10816}}";
			sepNavSelRange = "{14794, 0}";
			sepNavVisRange = "{13663, 1367}";
			sepNavWindowFrame = "{{927, 8}, {948, 1050}}";
		};
	};
	6FBCA0E411235B7E00389CB6 /* sockserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 555}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	6FBCA0E811235BC500389CB6 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 595}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{941, 0}, {937, 1058}}";
		};
	};
	6FBCA11C1124880B00389CB6 /* socket_io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 555}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	6FD2BB79112090DE004267EA /* WebGui */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebGui;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6FD2BB82112090FE004267EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6FD2BB83112090FE004267EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FD2BC791120BC21004267EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2558;
		vrLoc = 0;
	};
	6FFBEE9F113179FC00A724D9 /* objmem.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 671}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	6FFBEEA0113179FC00A724D9 /* objmem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5356}}";
			sepNavSelRange = "{9190, 0}";
			sepNavVisRange = "{8673, 4441}";
		};
	};
	6FFBEED311317D7F00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA11C1124880B00389CB6 /* socket_io.h */;
		name = "socket_io.h: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	6FFBEED711317D7F00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFBEEA0113179FC00A724D9 /* objmem.h */;
		name = "objmem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 800;
	};
	6FFBEEE51131835A00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFBEE9F113179FC00A724D9 /* objmem.c */;
		name = "objmem.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	6FFBEEE61131835A00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0E811235BC500389CB6 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6FFBEEE71131835A00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0E411235B7E00389CB6 /* sockserver.h */;
		name = "sockserver.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	6FFBEF1811318A0D00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 617";
		rLen = 845;
		rLoc = 15681;
		rType = 0;
		vrLen = 1512;
		vrLoc = 13717;
	};
	6FFBEF1911318A0D00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 91";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1404;
	};
	6FFBEF2E11318AA600A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 83";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1337;
		vrLoc = 913;
	};
	6FFBEF3711318C4900A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 83";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1282;
		vrLoc = 968;
	};
	6FFBEF5B113316A500A724D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
	};
	6FFBEF9B113324BD00A724D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'bytes_written'";
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 495;
		rType = 1;
	};
	6FFBEFAF1133254300A724D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'bytes_written'";
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 495;
		rType = 1;
	};
	6FFBEFB01133254300A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 492";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 428;
		vrLoc = 11379;
	};
	6FFBEFB9113325A200A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0E811235BC500389CB6 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6FFBEFBA113325A200A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 492";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 1203;
		vrLoc = 16771;
	};
	6FFBEFBB113325A200A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1230;
	};
	6FFBEFBC113325A200A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1230;
	};
	6FFBEFC1113325A200A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2558;
		vrLoc = 712;
	};
	6FFBEFC4113325A200A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1418;
		vrLoc = 71;
	};
	6FFBEFD0113325F900A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1230;
	};
	6FFBEFD1113325F900A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2558;
		vrLoc = 712;
	};
	6FFBEFD2113325F900A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1384;
		vrLoc = 142;
	};
	6FFBEFD71133261600A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1230;
	};
	6FFBEFD81133261600A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2558;
		vrLoc = 712;
	};
	6FFBEFD91133261600A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1518;
		vrLoc = 12421;
	};
	6FFBEFE2113326C000A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 492";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 432;
		vrLoc = 11379;
	};
	6FFBEFE3113326C800A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1230;
	};
	6FFBEFE4113326C800A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2613;
		vrLoc = 712;
	};
	6FFBEFE5113326D100A724D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
	};
	6FFBEFE61133271E00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1230;
	};
	6FFBEFE91133271E00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 606";
		rLen = 0;
		rLoc = 14773;
		rType = 0;
		vrLen = 1530;
		vrLoc = 12800;
	};
	6FFBEFEA1133271E00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2613;
		vrLoc = 712;
	};
	6FFBEFF31133276400A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1230;
	};
	6FFBEFF41133276400A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 606";
		rLen = 0;
		rLoc = 14773;
		rType = 0;
		vrLen = 1497;
		vrLoc = 12800;
	};
	6FFBEFF51133276400A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2558;
		vrLoc = 712;
	};
	6FFBF0011133284F00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1230;
	};
	6FFBF0021133284F00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 537";
		rLen = 0;
		rLoc = 12808;
		rType = 0;
		vrLen = 1748;
		vrLoc = 11419;
	};
	6FFBF0031133284F00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2558;
		vrLoc = 712;
	};
	6FFBF00B113328C700A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1230;
	};
	6FFBF00C113328C700A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 537";
		rLen = 0;
		rLoc = 12808;
		rType = 0;
		vrLen = 1748;
		vrLoc = 11419;
	};
	6FFBF00D113328C700A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2558;
		vrLoc = 712;
	};
	6FFBF013113328EE00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1230;
	};
	6FFBF014113328EE00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 537";
		rLen = 0;
		rLoc = 12808;
		rType = 0;
		vrLen = 1748;
		vrLoc = 11419;
	};
	6FFBF015113328EE00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 2558;
		vrLoc = 712;
	};
	6FFBF0191133299E00A724D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FFBEEA0113179FC00A724D9 /* objmem.h */;
	};
	6FFBF02111332F3B00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 112";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1230;
	};
	6FFBF02211332F3B00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFBEEA0113179FC00A724D9 /* objmem.h */;
		name = "objmem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1545;
		vrLoc = 4952;
	};
	6FFBF02311332F3B00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 99";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1391;
	};
	6FFBF02411332F3B00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 537";
		rLen = 0;
		rLoc = 12808;
		rType = 0;
		vrLen = 1803;
		vrLoc = 11419;
	};
	6FFBF02511332F3B00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 490";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 1668;
		vrLoc = 11320;
	};
	6FFBF02611332F3B00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	6FFBF02911332F3B00A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFBEEA0113179FC00A724D9 /* objmem.h */;
		name = "objmem.h: 304";
		rLen = 0;
		rLoc = 9190;
		rType = 0;
		vrLen = 4585;
		vrLoc = 8673;
	};
	6FFBF039113332B700A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 100";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1308;
	};
	6FFBF03A113332B700A724D9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HTTP_OBJ' has no member named 'content_len'";
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 509;
		rType = 1;
	};
	6FFBF03B113332B700A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 510";
		rLen = 0;
		rLoc = 12042;
		rType = 0;
		vrLen = 1132;
		vrLoc = 11320;
	};
	6FFBF03C113332B700A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 67";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	6FFBF03D113332B700A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 639";
		rLen = 0;
		rLoc = 14794;
		rType = 0;
		vrLen = 1367;
		vrLoc = 13663;
	};
	6FFBF03E113332B700A724D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFBEEA0113179FC00A724D9 /* objmem.h */;
		name = "objmem.h: 304";
		rLen = 0;
		rLoc = 9190;
		rType = 0;
		vrLen = 4441;
		vrLoc = 8673;
	};
	8DD76FA90486AB0100D96B5E /* WebGui */ = {
		activeExec = 0;
		executables = (
			6FD2BB79112090DE004267EA /* WebGui */,
		);
	};
	C6A0FF2C0290799A04C91782 /* WebGui.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2558}";
		};
	};
}
