// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FD2BB79112090DE004267EA /* WebGui */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* WebGui */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* WebGui */,
		);
		breakpoints = (
		);
		codeSenseManager = 6FD2BB83112090FE004267EA /* Code sense */;
		executables = (
			6FD2BB79112090DE004267EA /* WebGui */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287606528;
			PBXWorkspaceStateSaveDate = 287606528;
		};
		perUserProjectItems = {
			6FBCA10311235EDA00389CB6 = 6FBCA10311235EDA00389CB6 /* PBXTextBookmark */;
			6FBCA10411235EDA00389CB6 = 6FBCA10411235EDA00389CB6 /* PBXTextBookmark */;
			6FBCA10511235EDA00389CB6 = 6FBCA10511235EDA00389CB6 /* PBXTextBookmark */;
			6FBCA10611235EDA00389CB6 = 6FBCA10611235EDA00389CB6 /* PBXTextBookmark */;
			6FBCA10711235EDA00389CB6 = 6FBCA10711235EDA00389CB6 /* PBXTextBookmark */;
			6FBCA10811235EDA00389CB6 = 6FBCA10811235EDA00389CB6 /* PBXTextBookmark */;
			6FBCA1121124870500389CB6 /* PBXBookmark */ = 6FBCA1121124870500389CB6 /* PBXBookmark */;
			6FBCA1131124871300389CB6 /* PBXTextBookmark */ = 6FBCA1131124871300389CB6 /* PBXTextBookmark */;
			6FBCA1181124871300389CB6 /* PBXTextBookmark */ = 6FBCA1181124871300389CB6 /* PBXTextBookmark */;
			6FD2BC791120BC21004267EA = 6FD2BC791120BC21004267EA /* PBXTextBookmark */;
		};
		sourceControlManager = 6FD2BB82112090FE004267EA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* sockserver.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1898}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{1997, 371}";
			sepNavWindowFrame = "{{489, 0}, {937, 1058}}";
		};
	};
	6FBCA0CC112350D500389CB6 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 884}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{142, 1417}";
			sepNavWindowFrame = "{{58, 0}, {937, 1058}}";
		};
	};
	6FBCA0CD112350D500389CB6 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 8710}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{8495, 1815}";
			sepNavWindowFrame = "{{820, 0}, {937, 1058}}";
		};
	};
	6FBCA0E411235B7E00389CB6 /* sockserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 759}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	6FBCA0E811235BC500389CB6 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 759}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{941, 0}, {937, 1058}}";
		};
	};
	6FBCA10311235EDA00389CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 610";
		rLen = 721;
		rLoc = 13517;
		rType = 0;
		vrLen = 1830;
		vrLoc = 13356;
	};
	6FBCA10411235EDA00389CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sockserver.c */;
		name = "sockserver.c: 40";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	6FBCA10511235EDA00389CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0E411235B7E00389CB6 /* sockserver.h */;
		name = "sockserver.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	6FBCA10611235EDA00389CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0E811235BC500389CB6 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	6FBCA10711235EDA00389CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 35";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1407;
		vrLoc = 146;
	};
	6FBCA10811235EDA00389CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1412;
		vrLoc = 147;
	};
	6FBCA1121124870500389CB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
	};
	6FBCA1131124871300389CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CC112350D500389CB6 /* http.h */;
		name = "http.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1417;
		vrLoc = 142;
	};
	6FBCA1181124871300389CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBCA0CD112350D500389CB6 /* http.c */;
		name = "http.c: 32";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1815;
		vrLoc = 8495;
	};
	6FD2BB79112090DE004267EA /* WebGui */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebGui;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6FD2BB82112090FE004267EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6FD2BB83112090FE004267EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FD2BC791120BC21004267EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* WebGui.1 */;
		name = "WebGui.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2558;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* WebGui */ = {
		activeExec = 0;
		executables = (
			6FD2BB79112090DE004267EA /* WebGui */,
		);
	};
	C6A0FF2C0290799A04C91782 /* WebGui.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2558}";
		};
	};
}
